# SparkFastDataAnalysis

./: .gitignore  README.md  pom.xml
src/main/java/com/java/learnspark/dataanalysis/chapter01/: Test.java  TestSparkContext.java
src/main/java/com/java/learnspark/dataanalysis/chapter02/: Course41InitSparkContext.java
src/main/java/com/java6/learnspark/dataanalysis/chapter01/: TestSparkContext.java
src/main/java/com/java6/learnspark/dataanalysis/chapter02/: Course41InitSparkContext.java
src/main/java/com/jueee/learnspark/dataanalysis/chapter01/: C1Spark是什么.md  C2一个大一统的软件栈.md  C3Spark的用户和用途.md  README.md
src/main/java/com/jueee/learnspark/dataanalysis/chapter02/: C1下载Spark.md  C2Python和Scala的shell.md  C3Spark核心概念简介.md  C4独立应用.md  J2JavaShell.java  J3CoreConcepts.java  J41InitSparkContext.java  J42WordCount.java  P2PythonShell.py  P3CoreConcepts.py  P41InitSparkContext.py  P42WordCount.py  README.md  S2ScalaShell.scala  S3CoreConcepts.scala  S41InitSparkContext.scala  S42WordCount.scala
src/main/java/com/jueee/learnspark/dataanalysis/chapter03/: C1RDD基础.md  C2创建RDD.md  C3RDD操作.md  C4向Spark传递函数.md  C51基本RDD.md  C52不同RDD类型转换.md  C6持久化(缓存).md  J4PassFunctions.java  J51BasicRDDs.java  J52DoubleRDD.java  J6Persist.java  P4PassFunctions.py  P51BasicRDDs.py  P6Persist.py  README.md  S4PassFunctions.scala  S51BasicRDDs.scala  S6Persist.scala
src/main/java/com/jueee/learnspark/dataanalysis/chapter04/: C1动机.md  C2创建PairRDD.md  C30PairRDD的转化操作.md  C31聚合操作.md  C32数据分组.md  C33连接.md  C34数据排序.md  C4PairRDD行动操作.md  C5数据分区.md  J2CreatePairRDD.java  J30Transformations.java  J31Aggregations.java  J33Joins.java  J34SortData.java  J4Actions.java  J5DataPartitioning.java  P2CreatePairRDD.py  P30Transformations.py  P31Aggregations.py  P33Joins.py  P34SortData.py  P4Actions.py  P5DataPartitioning.py  README.md  S2CreatePairRDD.scala  S30Transformations.scala  S31Aggregations.scala  S33Joins.scala  S34SortData.scala  S4Actions.scala  S5DataPartitioning.scala  scriptFile.scala
src/main/java/com/jueee/learnspark/dataanalysis/chapter05/: C1动机.md  C21文本文件.md  C22JSON.md  C23CSV.md  C24SequenceFile.md  C25对象文件.md  C26Hadoop输入输出格式.md  C27文件压缩.md  C2文件格式.md  C3文件系统.md  C40SQL中的结构化数据.md  C41HiveSQL.md  C42JsonSQL.md  C51MySQL.md  C52Cassandra.md  C53HBase.md  C54Elasticsearch.md  J22JSON.java  J23CSV.java  J24SequenceFile.java  J26HadoopFormats.java  J41HiveSQL.java  J42JsonSQL.java  J51MySQL.java  J52Cassandra.java  J53HBase.java  J54Elasticsearch.java  P22JSON.py  P23CSV.py  P24SequenceFile.py  P41HiveSQL.py  P42JsonSQL.py  P51MySQL.py  README.md  S22JSON.scala  S23CSV.scala  S24SequenceFile.scala  S26HadoopFormats.scala  S41HiveSQL.scala  S42JsonSQL.scala  (+4 more)
src/main/java/com/jueee/learnspark/dataanalysis/chapter06/: C1简介.md  C2累加器.md  C3广播变量.md  C4基于分区进行操作.md  C5与外部程序间的管道.md  C6数值RDD的操作.md  J2Accumulators.java  J3BroadcastVariables.java  J4PerPartition.java  J5Piping.java  J6NumericRDD.java  P2Accumulators.py  P3BroadcastVariables.py  P4PerPartition.py  P6NumericRDD.py  README.md  S2Accumulators.scala  S3BroadcastVariables.scala  S4PerPartition.scala  S6NumericRDD.scala
src/main/java/com/jueee/learnspark/dataanalysis/chapter07/: C2Spark运行时架构.md  C3使用spark-submit部署应用.md  C4打包代码与依赖.md  C5Spark应用内与应用间调度.md  C61独立集群管理器.md  C62HadoopYARN.md  C63ApacheMesos.md  C64AmazonEC2.md  C7选择合适的集群管理器.md  README.md
src/main/java/com/jueee/learnspark/dataanalysis/chapter08/: C1使用SparkConf配置Spark.md  C2Spark执行的组成部分.md  C3查找信息.md  C4关键性能考量.md  J1SparkConf.java  J2Components.java  J4KeyPerformance.java  P1SparkConf.py  P2Components.py  README.md  S1SparkConf.scala  S2Components.scala
src/main/java/com/jueee/learnspark/dataanalysis/chapter09/: C1连接SparkSQL.md  C2在应用中使用SparkSQL.md  C3读取和存储数据.md  C4JDBC服务器.md  C5用户自定义函数.md  C6SparkSQL性能.md  HappyPerson.java  J2SparkSqlApp.java  J31HiveSQL.java  J34FromRDDs.java  J51SparkSqlUDF.java  P2SparkSqlApp.py  P34FromRDDs.py  P51SparkSqlUDF.py  README.md  S2SparkSqlApp.scala  S31HiveSQL.scala  S34FromRDDs.scala  S51SparkSqlUDF.scala
src/main/java/com/jueee/learnspark/dataanalysis/chapter10/: C1一个简单的例子.md  C2架构与抽象.md  C3转化操作.md  C4输出操作.md  C5输入源.md  C6不间断运行.md  C7Streaming用户界面.md  C8性能考量.md  J1StreamingSimpleExample.java  J31StatelessTransformations.java  J32StatefulTransformations.java  J33UpdateStateByKey.java  J4SaveSequenceFile.java  J5ApacheFlume.java  J5ApacheKafka.java  J6DriverFaultTolerance.java  README.md  S1StreamingSimpleExample.scala  S31StatelessTransformations.scala  S32StatefulTransformations.scala  S33UpdateStateByKey.scala  S4SaveSequenceFile.scala  S5ApacheFlume.scala  S5ApacheKafka.scala  S6DriverFaultTolerance.scala  datagen.cmd
src/main/java/com/jueee/learnspark/dataanalysis/chapter11/: C1MLlib概述.md  C2系统要求.md  C3机器学习基础.md  C4数据类型.md  C51特征提取.md  C52统计.md  C53分类与回归.md  C54聚类.md  C55协同过滤与推荐.md  C56降维.md  C57模型评估.md  C6一些提示与性能考量.md  C7流水线API.md  J3SpamClassification.java  J4CreateVectors.java  J51FeatureExtraction.java  J53DecisionTrees.java  J53LinearRegression.java  J53LogisticRegression.java  J53NaiveBayes.java  J53RandomForests.java  J53SupportVectorMachines.java  J54KMeans.java  J55Recommendation.java  J56PrincipalComponentAnalysis.java  J56SingularValueDecomposition.java  J7PipelineAPI.java  P3SpamClassification.py  P44CreateVectors.py  P51FeatureExtraction.py  P53DecisionTrees.py  P53LinearRegression.py  P53LogisticRegression.py  P53NaiveBayes.py  P53RandomForests.py  P53SupportVectorMachines.py  P54KMeans.py  P55Recommendation.py  README.md  S3SpamClassification.scala  (+13 more)
src/main/java/com/jueee/learnspark/dataanalysis/common/: ApacheAccessLog.java  AvgCount.java  places.proto
src/main/java/com/jueee/learnspark/dataanalysis/test/: JavaSparkContext.java  README.md  ScalaSparkContext.scala  ScalaTestConnect.scala  TestJava.java  TestPython.py  TestScala.scala
src/main/java/com/jueee/learnspark/dataanalysis/util/: DataBaseUtil.java  FilesUtilByJava.java  StringsUtilByJava.java  StringsUtilByScala.scala
src/main/proto/: places.proto
src/main/resources/: log4j.properties
src/python/chapter02/: Course41InitSparkContext.py
(+6 files in other folders)
